<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ch.general" name="Switzerland Holidays 2019-2021" type="country">
    <!-- Data Sources  https://de.wikipedia.org/wiki/Feiertage_in_der_Schweiz
    https://feiertage-ch.ch/feiertage-2021/
    -->
    <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
    <date year="" month="1" date="2" type="LOCAL HOLIDAY"><![CDATA[Berchtolds Day]]></date>
    <date year="" month="1" date="6" type="LOCAL HOLIDAY"><![CDATA[Epiphany]]></date>
    <date year="" month="3" date="19" type="LOCAL HOLIDAY"><![CDATA[Saint Joseph's Day]]></date>
    <date year="" month="5" date="1" type="LOCAL HOLIDAY"><![CDATA[Labour Day]]></date>
    <date year="" month="8" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
    <date year="" month="8" date="15" type="LOCAL HOLIDAY"><![CDATA[Assumption of Mary]]></date>
    <date year="" month="11" date="1" type="LOCAL HOLIDAY"><![CDATA[All Saints' Day]]></date>
    <date year="" month="12" date="8" type="LOCAL HOLIDAY"><![CDATA[Immaculate Conception]]></date>
    <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
    <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>

    <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2019" month="6" date="20" type="LOCAL HOLIDAY"><![CDATA[Feast of Corpus Christi]]></date>

    <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2020" month="6" date="11" type="LOCAL HOLIDAY"><![CDATA[Feast of Corpus Christi]]></date>
    
    <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2021" month="6" date="3" type="LOCAL HOLIDAY"><![CDATA[Feast of Corpus Christi]]></date>

    <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
    <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
    <date year="2022" month="6" date="16" type="LOCAL HOLIDAY"><![CDATA[Feast of Corpus Christi]]></date>
</calendar>